<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/navigation_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="?attr/colorPrimary"
        tools:ignore="MissingPrefix" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:orientation="vertical" >

            <include layout="@layout/navigation_container" />
        </LinearLayout>

        <android.support.design.internal.ScrimInsetsFrameLayout
            android:id="@+id/relativeDrawer"
            android:layout_width="@dimen/drawer_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="#4000" >

            <include layout="@layout/navigation_list_drawer" />
        </android.support.design.internal.ScrimInsetsFrameLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>